<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:focusable="true"
	android:focusableInTouchMode="true">
	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:orientation="horizontal">
		<LinearLayout android:layout_margin="15dp"
			android:layout_width="0dp" android:layout_height="fill_parent"
			android:layout_weight="1" android:orientation="vertical">
			<TextView android:text="@string/filelist"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:textSize="30dp" android:background="@drawable/login_sub" />

			<LinearLayout android:orientation="vertical"
				android:padding="20dp" android:layout_height="fill_parent"
				android:layout_width="fill_parent" android:background="@drawable/login_down">
				<LinearLayout android:orientation="horizontal"
					android:padding="5dp" android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<Button android:layout_width="0dp" android:layout_weight="1"
						android:layout_height="wrap_content" android:text="@string/addfile"
						android:id="@+filelist/add" />
					<Button android:layout_width="0dp" android:layout_weight="1"
						android:layout_height="wrap_content" android:text="@string/addlatex"
						android:id="@+filelist/create" />

				</LinearLayout>
				<ListView android:id="@+filelist/list"
					android:layout_width="fill_parent" android:layout_height="0dp"
					android:layout_weight="1">
				</ListView>
				
				    <com.inmobi.androidsdk.IMAdView
        android:id="@+principal/adview"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        adSlot="15"
        appId="4028cb1334ef46a90134ffb035ec01f9" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout android:layout_marginBottom="15dp"
			android:layout_marginTop="15dp" android:layout_marginRight="15dp"
			android:layout_marginLeft="0dp" android:layout_width="0dp"
			android:layout_height="fill_parent" android:layout_weight="2"
			android:orientation="vertical">
			<LinearLayout android:layout_weight="2"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="vertical">

				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:background="@drawable/login_sub">
					<TextView android:text="@string/visualisation"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:textSize="30dp" />

					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:orientation="horizontal"
						android:gravity="right">
						<Button android:text="@string/save" android:layout_height="wrap_content"
							android:layout_width="wrap_content" android:textSize="15dp"
							android:layout_gravity="right" android:id="@+filelist/save"
							android:visibility="gone" />
						<Button android:text="@string/compile" android:layout_height="wrap_content"
							android:layout_width="wrap_content" android:textSize="15dp"
							android:layout_gravity="right" android:id="@+filelist/compile"
							android:visibility="gone" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:orientation="horizontal"
					android:padding="20dp" android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:background="@drawable/login_down">

					<EditText android:id="@+filelist/text"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:gravity="top|left" android:visibility="gone" />


					<ImageView android:id="@+filelist/image"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:gravity="top|left" android:visibility="gone" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>